src/test/scala/uk/gov/hmrc/api/testData/EsaJsa_TestData.json (before)
{
  "JSA_PTC001": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000002A",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_PTC002": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000002",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2021",
      "endTaxYear": "2023"
    }
  },
  "JSA_PTC003": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000003",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_PTC004": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000004",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_PTC005": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000005",
    "niContributionsAndCredits": {
      "dateOfBirth": "2000-01-27",
      "startTaxYear": "2010",
      "endTaxYear": "2012"
    }
  },
  "JSA_PTC006": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000006",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC001": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000002A",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC002": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000002",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2021",
      "endTaxYear": "2023"
    }
  },
  "ESA_PTC003": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000003",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC004": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000004",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC005": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000005",
    "niContributionsAndCredits": {
      "dateOfBirth": "2000-01-27",
      "startTaxYear": "2010",
      "endTaxYear": "2012"
    }
  },
  "ESA_PTC006": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000006",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  }
}

src/test/scala/uk/gov/hmrc/api/testData/EsaJsa_TestData.json (after)
{
  "JSA_PTC001": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000002A",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_PTC002": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000002",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2021",
      "endTaxYear": "2023"
    }
  },
  "JSA_PTC003": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000003",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_NTC001": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000004",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "JSA_PTC005": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000005",
    "niContributionsAndCredits": {
      "dateOfBirth": "2000-01-27",
      "startTaxYear": "2010",
      "endTaxYear": "2012"
    }
  },
  "JSA_NTC002": {
    "benefitType": "JSA",
    "nationalInsuranceNumber": "AA000006",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC001": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000002A",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC002": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000002",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2021",
      "endTaxYear": "2023"
    }
  },
  "ESA_PTC003": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000003",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_NTC001": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000004",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  },
  "ESA_PTC005": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000005",
    "niContributionsAndCredits": {
      "dateOfBirth": "2000-01-27",
      "startTaxYear": "2010",
      "endTaxYear": "2012"
    }
  },
  "ESA_NTC002": {
    "benefitType": "ESA",
    "nationalInsuranceNumber": "AA000006",
    "niContributionsAndCredits": {
      "dateOfBirth": "1999-01-27",
      "startTaxYear": "2018",
      "endTaxYear": "2021"
    }
  }
}

src/test/scala/uk/gov/hmrc/api/testData/EsaJsa_TestData.json (diff)
@@ -26,7 +26,7 @@
       "endTaxYear": "2021"
     }
   },
-  "JSA_PTC004": {
+  "JSA_NTC001": {
     "benefitType": "JSA",
     "nationalInsuranceNumber": "AA000004",
     "niContributionsAndCredits": {
@@ -44,7 +44,7 @@
       "endTaxYear": "2012"
     }
   },
-  "JSA_PTC006": {
+  "JSA_NTC002": {
     "benefitType": "JSA",
     "nationalInsuranceNumber": "AA000006",
     "niContributionsAndCredits": {
@@ -80,7 +80,7 @@
       "endTaxYear": "2021"
     }
   },
-  "ESA_PTC004": {
+  "ESA_NTC001": {
     "benefitType": "ESA",
     "nationalInsuranceNumber": "AA000004",
     "niContributionsAndCredits": {
@@ -98,7 +98,7 @@
       "endTaxYear": "2012"
     }
   },
-  "ESA_PTC006": {
+  "ESA_NTC002": {
     "benefitType": "ESA",
     "nationalInsuranceNumber": "AA000006",
     "niContributionsAndCredits": {
