src/test/scala/uk/gov/hmrc/api/testData/TestData_N001_to_N010.json (before)
{
  "NICC_TC_N001": {
    "nationalInsuranceNumber": "A123456B",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N002": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981/08/24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N003": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981-08-24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": ":2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N004": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981-08-24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": ":2021"
  },
  "NICC_TC_N005": {
    "startTaxYear": "2024",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N006": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N007": {
    "startTaxYear": "2023",
    "endTaxYear": "2024",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N008": {
    "startTaxYear": "2023",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA271213C",
    "dateOfBirth": "2008-10-13",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N009": {
    "nationalInsuranceNumber": "BE699233A",
    "dateOfBirth": "1965-05-08",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "1973",
    "endTaxYear": "1975"
},
  "NICC_TC_N010": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N011": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001965B",
    "dateOfBirth": "1958-12-26",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N012": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N013": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N014": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N015": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N016": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N017": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N018": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N019": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  }
}

src/test/scala/uk/gov/hmrc/api/testData/TestData_N001_to_N010.json (after)
{
  "NICC_TC_N001": {
    "nationalInsuranceNumber": "A123456B",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N002": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981/08/24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N003": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981-08-24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": ":2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_N004": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1981-08-24",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": ":2021"
  },
  "NICC_TC_N005": {
    "startTaxYear": "2025",
    "endTaxYear": "2024",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N006": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N007": {
    "startTaxYear": "2024",
    "endTaxYear": "2025",
    "nationalInsuranceNumber": "AA271213",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N008": {
    "startTaxYear": "2023",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA271213C",
    "dateOfBirth": "2009-10-13",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N009": {
    "nationalInsuranceNumber": "BE699233A",
    "dateOfBirth": "1965-05-08",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "1973",
    "endTaxYear": "1975"
},
  "NICC_TC_N010": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N011": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001965B",
    "dateOfBirth": "1958-12-26",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N012": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N013": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N014": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N015": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N016": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N017": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N018": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_N019": {
    "startTaxYear": "2016",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "AA123456C",
    "dateOfBirth": "1969-12-09",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  }
}

src/test/scala/uk/gov/hmrc/api/testData/TestData_N001_to_N010.json (diff)
@@ -28,8 +28,8 @@
     "endTaxYear": ":2021"
   },
   "NICC_TC_N005": {
-    "startTaxYear": "2024",
-    "endTaxYear": "2023",
+    "startTaxYear": "2025",
+    "endTaxYear": "2024",
     "nationalInsuranceNumber": "AA271213",
     "dateOfBirth": "1969-12-09",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
@@ -42,8 +42,8 @@
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   },
   "NICC_TC_N007": {
-    "startTaxYear": "2023",
-    "endTaxYear": "2024",
+    "startTaxYear": "2024",
+    "endTaxYear": "2025",
     "nationalInsuranceNumber": "AA271213",
     "dateOfBirth": "1969-12-09",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
@@ -52,7 +52,7 @@
     "startTaxYear": "2023",
     "endTaxYear": "2023",
     "nationalInsuranceNumber": "AA271213C",
-    "dateOfBirth": "2008-10-13",
+    "dateOfBirth": "2009-10-13",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   },
   "NICC_TC_N009": {
