src/test/scala/uk/gov/hmrc/api/testData/TestData_P001_to_P016.json (before)
{
  "NICC_TC_P001": {
    "nationalInsuranceNumber": "BB000200B",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P002": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P003": {
    "nationalInsuranceNumber": "BB000200A",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P004": {
    "nationalInsuranceNumber": "BB000200B",
    "dateOfBirth": "1981-08-24",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P005": {
    "startTaxYear": "2023",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "WP103133",
    "dateOfBirth": "1970-03-12",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P006": {
    "nationalInsuranceNumber": "JA000017B",
    "dateOfBirth": "1956-10-03",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2023"
  },
  "NICC_TC_P007": {
    "nationalInsuranceNumber": "NY634367C",
    "dateOfBirth": "1999-01-27",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P008": {
    "startTaxYear": "1975",
    "endTaxYear": "1980",
    "nationalInsuranceNumber": "RN001856",
    "dateOfBirth": "1958-01-19",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P009": {
    "startTaxYear": "2023",
    "endTaxYear": "2022",
    "nationalInsuranceNumber": "RN001857",
    "dateOfBirth": "1980-04-18",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P010": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001859D",
    "dateOfBirth": "1967-07-22",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P011": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001965B",
    "dateOfBirth": "1958-12-25",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P012": {
    "startTaxYear": "2023",
    "endTaxYear": "2022",
    "nationalInsuranceNumber": "RN001966C",
    "dateOfBirth": "1970-02-16",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P013": {
    "startTaxYear": "2021",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001967D",
    "dateOfBirth": "1985-10-19",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P014": {
    "startTaxYear": "2012",
    "endTaxYear": "2017",
    "nationalInsuranceNumber": "RN001969",
    "dateOfBirth": "1951-07-07",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P015": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001970",
    "dateOfBirth": "1989-07-08",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P016": {
    "startTaxYear": "1975",
    "endTaxYear": "1974",
    "nationalInsuranceNumber": "RN001973",
    "dateOfBirth": "1951-07-07",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  }
}

src/test/scala/uk/gov/hmrc/api/testData/TestData_P001_to_P016.json (after)
{
  "NICC_TC_P001": {
    "nationalInsuranceNumber": "BB000200B",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P002": {
    "nationalInsuranceNumber": "BB000200",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P003": {
    "nationalInsuranceNumber": "BB000200A",
    "dateOfBirth": "1960-04-05",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P004": {
    "nationalInsuranceNumber": "BB000200B",
    "dateOfBirth": "1981-08-24",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P005": {
    "startTaxYear": "2023",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "WP103133",
    "dateOfBirth": "1970-03-12",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P006": {
    "nationalInsuranceNumber": "JA000017B",
    "dateOfBirth": "1956-10-03",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2023"
  },
  "NICC_TC_P007": {
    "nationalInsuranceNumber": "NY634367C",
    "dateOfBirth": "1999-01-27",
    "customerCorrelationID": "e470d658-99f7-4292-a4a1-ed12c72f1337",
    "startTaxYear": "2019",
    "endTaxYear": "2021"
  },
  "NICC_TC_P008": {
    "startTaxYear": "1975",
    "endTaxYear": "1980",
    "nationalInsuranceNumber": "RN001856",
    "dateOfBirth": "1958-01-19",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P009": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001857",
    "dateOfBirth": "1980-04-18",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P010": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001859D",
    "dateOfBirth": "1967-07-22",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P011": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001965B",
    "dateOfBirth": "1958-12-25",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P012": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001966C",
    "dateOfBirth": "1970-02-16",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P013": {
    "startTaxYear": "2021",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001967D",
    "dateOfBirth": "1985-10-19",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P014": {
    "startTaxYear": "2012",
    "endTaxYear": "2017",
    "nationalInsuranceNumber": "RN001969",
    "dateOfBirth": "1951-07-07",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P015": {
    "startTaxYear": "2018",
    "endTaxYear": "2023",
    "nationalInsuranceNumber": "RN001970",
    "dateOfBirth": "1989-07-08",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  },
  "NICC_TC_P016": {
    "startTaxYear": "2017",
    "endTaxYear": "2019",
    "nationalInsuranceNumber": "RN001967",
    "dateOfBirth": "1985-10-19",
    "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
  }

}

src/test/scala/uk/gov/hmrc/api/testData/TestData_P001_to_P016.json (diff)
@@ -55,8 +55,8 @@
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   },
   "NICC_TC_P009": {
-    "startTaxYear": "2023",
-    "endTaxYear": "2022",
+    "startTaxYear": "2018",
+    "endTaxYear": "2023",
     "nationalInsuranceNumber": "RN001857",
     "dateOfBirth": "1980-04-18",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
@@ -76,8 +76,8 @@
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   },
   "NICC_TC_P012": {
-    "startTaxYear": "2023",
-    "endTaxYear": "2022",
+    "startTaxYear": "2018",
+    "endTaxYear": "2023",
     "nationalInsuranceNumber": "RN001966C",
     "dateOfBirth": "1970-02-16",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
@@ -104,10 +104,11 @@
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   },
   "NICC_TC_P016": {
-    "startTaxYear": "1975",
-    "endTaxYear": "1974",
-    "nationalInsuranceNumber": "RN001973",
-    "dateOfBirth": "1951-07-07",
+    "startTaxYear": "2017",
+    "endTaxYear": "2019",
+    "nationalInsuranceNumber": "RN001967",
+    "dateOfBirth": "1985-10-19",
     "customerCorrelationId": "fbb53666-469c-4d36-8e6d-151ef3c424e1"
   }
+
 }
